<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SterowanieFragment"
    android:background="@color/colorBackground">

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/FAB_center"
        app:fab_iconSrc="@drawable/ic_arrow_back_white_24dp"
        android:id="@+id/view4"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view5"
        android:layout_toStartOf="@+id/view5" />

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|top"
        style="@style/FAB_center"
        app:fab_iconSrc="@drawable/ic_arrow_upward_white_24dp"
        android:id="@+id/view2"
        android:layout_above="@+id/view3"
        android:layout_centerHorizontal="true" />

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|center_vertical"
        style="@style/FAB_center"
        app:fab_iconSrc="@drawable/ic_arrow_forward_white_24dp"
        android:id="@+id/view3"
        android:layout_above="@+id/view5"
        android:layout_toRightOf="@+id/view5"
        android:layout_toEndOf="@+id/view5" />

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        style="@style/FAB_center"
        app:fab_iconSrc="@drawable/ic_arrow_downward_white_24dp"
        android:id="@+id/view5"
        android:layout_below="@+id/view4"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2" />

    <com.rey.material.widget.Switch
        style="@style/Material.Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp" />
</RelativeLayout>
