<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatystykiFragment"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/statystyki_card_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World !"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/statystyki_card_2"
            android:layout_below="@id/statystyki_card_1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World !"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/statystyki_card_3"
            android:layout_below="@id/statystyki_card_2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World !"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>
