<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/select_country_poland"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poland"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/select_country_croatia"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Croatia"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/select_country_slovenia"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slovenia"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/select_country_spain"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spain"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>