<resources>
    <string name="app_name">DronE</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_ekran_ladowania">Ekran_ladowania</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>

    <!--Fonts-->
    <string translatable="false" name="fontTitle">fonts/BioRhyme-Regular.ttf</string>
    <string name="app_desciption_short" >Official app made for Drone Team Project</string>
    <string name="drone_team_link">www.droneteamproject.eu</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="github_link">https://github.com/tmaxxdd/DronE</string>
    <string name="about_drone_team">The project will meet VET teachers and students from different areas of knowledge and will bring a more global vision in order to professionally develop these stakeholders. It is intended to work on innovative practices in four VET Schools, adding synergies and supported by an expert technology centre in order to generate high-quality Open Educational Resources.</string>
    <string name="lorem_ipsum_long">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at consectetur eros, sed pretium nisl. Mauris et tristique massa. Vestibulum finibus sagittis urna eu pulvinar. Suspendisse tempus commodo aliquam. Suspendisse gravida sit amet quam vel tincidunt. Donec nec fermentum augue, quis rutrum est. Nam pharetra a urna eget condimentum. Praesent ullamcorper ex id orci luctus, in facilisis ipsum aliquam. Curabitur nisl mi, faucibus eu dolor id, maximus mollis eros. Donec venenatis placerat odio, eu luctus quam lacinia sed.Aenean auctor vestibulum dolor, sed consequat quam tempor eget. Nulla facilisi. Sed in nisl at lorem vulputate varius at quis magna. Fusce feugiat nibh in porta dapibus. Phasellus eu bibendum est. Suspendisse potenti. Nam efficitur orci tellus. Donec auctor neque quis fermentum consequat. Aenean consectetur mattis purus ac vestibulum. Curabitur ac massa auctor, pretium elit in, tincidunt ex. Nam pulvinar vitae sem eget ultricies. Quisque fermentum vitae lorem at ullamcorper.Nullam vel massa velit. Nullam imperdiet arcu felis, nec eleifend felis mollis nec. Pellentesque sed molestie sapien. Mauris arcu enim, maximus non tellus vel, vulputate consequat libero. Maecenas euismod consectetur nulla ullamcorper hendrerit. Integer enim mauris, viverra ac dapibus sed, euismod vitae sem. Nam lacinia scelerisque mattis. Suspendisse ultrices, sapien ut feugiat molestie, nisl justo bibendum ligula, at rhoncus augue leo vitae enim. Praesent sem ex, ullamcorper in feugiat iaculis, auctor et nunc. Nam eget cursus eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at consectetur eros, sed pretium nisl. Mauris et tristique massa. Vestibulum finibus sagittis urna eu pulvinar. Suspendisse tempus commodo aliquam. Suspendisse gravida sit amet quam vel tincidunt. Donec nec fermentum augue, quis rutrum est. Nam pharetra a urna eget condimentum. Praesent ullamcorper ex id orci luctus, in facilisis ipsum aliquam. Curabitur nisl mi, faucibus eu dolor id, maximus mollis eros. Donec venenatis placerat odio, eu luctus quam lacinia sed.Aenean auctor vestibulum dolor, sed consequat quam tempor eget. Nulla facilisi. Sed in nisl at lorem vulputate varius at quis magna. Fusce feugiat nibh in porta dapibus. Phasellus eu bibendum est. Suspendisse potenti. Nam efficitur orci tellus. Donec auctor neque quis fermentum consequat. Aenean consectetur mattis purus ac vestibulum. Curabitur ac massa auctor, pretium elit in, tincidunt ex. Nam pulvinar vitae sem eget ultricies. Quisque fermentum vitae lorem at ullamcorper.Nullam vel massa velit. Nullam imperdiet arcu felis, nec eleifend felis mollis nec. Pellentesque sed molestie sapien. Mauris arcu enim, maximus non tellus vel, vulputate consequat libero. Maecenas euismod consectetur nulla ullamcorper hendrerit. Integer enim mauris, viverra ac dapibus sed, euismod vitae sem. Nam lacinia scelerisque mattis. Suspendisse ultrices, sapien ut feugiat molestie, nisl justo bibendum ligula, at rhoncus augue leo vitae enim. Praesent sem ex, ullamcorper in feugiat iaculis, auctor et nunc. Nam eget cursus eros.</string>
    <string name="more_parameters">#In future here will be more specific parameters like motors, chassis, control board and many more</string>
    <string name="about_app">Application is the result of work with drones. App supports veriety of devices from 4.0 to 7.0.0 with the newest SDK and libraries. We want to move some features from Mission Planner and connect in simple mobile app. DronE should also be the business card of the Drone Team Project with the most important informations. App uses many dependencies that we are very thankful: \n#rey5137:material \n#smart-fun:SmartFonts \n#ms-square:expandableTextView \n#picasso:picasso \n#coyarzun89:fabtransitionactivity \n#rengwuxian.materialedittext \n#jakewharton:butterknife </string>
    <string name="about_me">I am android software developer really interested in new mobile technologies. I love working with code and devices at the same time. Clean code is the most important thing. I am willing to co-operate with many people and languages. You can write to me on: \nemail:tmax0135@gmail.com</string>
    <string name="about_open_source">The first thing that I declared was the open source. The project gives us many oportunities to learn and work with drones. I am very happy with that so I will share my code with documentation for other people in Drone Team. I want encourage students to learn, write and debug code. Star and watch DronE on a github!</string>
    <string name="contact_text">Feel free to contact me and my school if you have questions or ideas. Check also my github to put issue or find source code. If you want work with me or have technical question ask me on debbuging email.</string>

    <!--English -->
    <string name="poland_english_description">Our school is located in a big city of almost 200 thousand inhabitants. Zabrze is situated in the Silesian region, an industrial area in the southern Poland. Local industry was mostly connected with mining, but recently a lot of coal mines and other big industrial companies have been closed down and the mployment structure is undergoing the significant change. The local authorities decided to put impact on education and sport. The branch of the largest Technical University in the region is located in Zabrze and new departments are being opened.</string>
    <string name="croatia_english_description">In Tehnicka skola Sisak there are four-year educational programs for engineering technicians, electronics technicians and environmental technicians. Besides the regular classes, we also provide adult education in the field of CAD-CAM and CNC. As a part of the school of engineering there is a new Centre for teaching new technologies, which consists of CNC and CAD labs and a demonstration room for automation and robotics. Within the CNC lab we have four EMCO teaching CNC machines two lathe machines and two milling machines. Also we have a producing Spinner CNC tool machining centre and a Spinner CNC lathe.</string>
    <string name="slovenia_english_description">Our students have been successful in various competitions – Mathematics, Slovene, English, sports, photography, Electrotechnics, Mechanical Engineering etc. Unfortunately, our students have not had many opportunities to cooperate in international projects, so we believe this would be a unique chance for them.</string>
    <string name="spain_english_description">Our school is the only one in Alicante offering plastic injection vocational training. Moulding is offered under a dual scheme: students study and work in moulding companies simultaneously The school started in 1940`s as a vocational training school due to the development of the toy industry in the area. In 2012, new facilities started to be used with the best educational equipment in the moulding sector. (turns, milling machines)</string>

    <!--Native -->
    <string name="poland_native_description">Nasza szkoła mieści się w dużym mieście liczącym prawie 200 tysięcy mieszkańców. Zabrze leży na terenie województwa śląskiego, obszaru przemysłowego w południowej Polsce. Przemysł lokalny związany był głównie z górnictwem, ale niedawno zamknięto wiele kopalń i innych dużych przedsiębiorstw przemysłowych, a struktura kadrowa ulega znacznej zmianie. Samorządy zdecydowały się wpłynąć na edukację i sport. Oddział największej Politechniki w regionie znajduje się w Zabrzu, a nowe działy są otwarte.</string>
    <string name="croatia_native_description">U Tehničkoj školi Sisak postoje četverogodišnji edukacijski programi za inženjerske tehničare, tehničare elektronike i tehničare zaštite okoliša. Osim redovnih razreda, pružamo i obrazovanje odraslih u području CAD-CAM i CNC-a. Kao dio školovanja inženjerstva nalazi se i novi centar za podučavanje novih tehnologija, koji se sastoji od CNC i CAD laboratorija i demonstracijske sobe za automatizaciju i robotiku. U sklopu CNC laboratorija imamo četiri EMC učenja CNC stroja, dva stroja za tokarenje i dva glodalica. Također imamo proizvodnju Spinner CNC alat stroj za obradu i CNC Spinner CNC tokarilica.</string>
    <string name="slovenia_native_description">Naši učenci so bili uspešni na različnih tekmovanjih - matematiki, slovenščini, angleščini, športu, fotografiji, elektrotehniki, strojništvu itd. Na žalost naši študenti niso imeli veliko priložnosti za sodelovanje v mednarodnih projektih, zato menimo, da bi to bilo edinstvena priložnost za njim.</string>
    <string name="spain_native_description">Nuestra escuela es la única en Alicante que ofrece formación profesional en inyección de plástico. El moldeo se ofrece bajo un esquema dual: los estudiantes estudian y trabajan en las empresas de moldeo simultáneamente La escuela comenzó en 1940 como una escuela de formación profesional debido al desarrollo de la industria del juguete en el área. En el año 2012, las nuevas instalaciones comenzaron a utilizarse con los mejores equipos educativos del sector del moldeo. (tornos, fresadoras)</string>

    <string name="specific_data_text">You can show/hide some specific fields. Click on [specification] button above. Empty fields will be filled with None text.</string>
    <string name="checklist_link">http://www.droneteamproject.eu/images/gallery/meetings/fifth_meeting/zs10_presentation/checklist_drone_by_Tomasz_and_Szymon.pdf</string>
</resources>
