<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="themedMenuDrawable">@drawable/ic_menu_black_24dp</item>
        <item name="themedSunnyDrawable">@drawable/ic_wb_sunny_black_24dp</item>
        <item name="themedNightDrawable">@drawable/ic_weather_night_black_24dp</item>
        <!-- MaterialDrawer specific values -->
        <item name="material_drawer_background">@color/colorPrimary</item>
        <item name="material_drawer_primary_text">@color/colorPrimaryInverse</item>
        <item name="material_drawer_primary_icon">@color/colorAccent</item>
        <item name="material_drawer_secondary_text">@color/colorPrimaryDarkInverse</item>
        <item name="material_drawer_hint_text">@color/colorAccent</item>
        <item name="material_drawer_divider">@color/material_drawer_divider</item>
        <item name="material_drawer_selected">@color/colorPrimaryDark</item>
        <item name="material_drawer_selected_text">@color/colorAccent</item>
        <item name="material_drawer_header_selection_text">@color/colorAccent</item>
    </style>

    <!-- Dark application theme. -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryInverse</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkInverse</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimaryInverse</item>
        <item name="android:textColorSecondary">@color/textColorSecondaryInverse</item>
        <item name="themedMenuDrawable">@drawable/ic_menu_white_24dp</item>
        <item name="themedSunnyDrawable">@drawable/ic_wb_sunny_white_24dp</item>
        <item name="themedNightDrawable">@drawable/ic_weather_night_white_24dp</item>
        <!-- MaterialDrawer DEFAULT DARK colors -->
        <item name="material_drawer_background">@color/colorPrimaryInverse</item>
        <item name="material_drawer_primary_text">@color/textColorPrimaryInverse</item>
        <item name="material_drawer_primary_icon">@color/colorAccent</item>
        <item name="material_drawer_secondary_text">@color/textColorPrimaryInverse</item>
        <item name="material_drawer_hint_text">@color/colorAccent</item>
        <item name="material_drawer_divider">@color/colorPrimaryDarkInverse</item>
        <item name="material_drawer_selected">@color/colorPrimaryDarkInverse</item>
        <item name="material_drawer_selected_text">@color/colorAccent</item>
        <item name="material_drawer_header_selection_text">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TabIndicator" parent="Material.Widget.TabPageIndicator">
        <item name="tpi_indicatorColor">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="tpi_mode">scroll</item>
        <item name="tpi_tabRipple">@style/Material.Drawable.Ripple.Wave</item>
        <item name="tpi_indicatorHeight">4dp</item>
        <item name="tpi_tabPadding">16dp</item>
        <item name="android:textAppearance">@style/TabText</item>
    </style>

    <style name="FAB_center">
        <item name="fab_backgroundColor">@color/colorAccent</item>
        <item name="fab_elevation">4dp</item>
    </style>

    <style name="TabText">
        <item name="android:textColor">#DDD</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="switchStyled" parent="@style/Material.Widget.Switch">
        <item name="sw_trackColor">?attr/colorPrimaryDark</item>
    </style>

    <style name="LightSpinner" parent="Material.Widget.Spinner.Light">
        <item name="rd_style">@style/Material.Drawable.Ripple.Wave.Light</item>
        <item name="spn_labelEnable">true</item>
        <item name="spn_arrowSwitchMode">true</item>
        <item name="spn_arrowAnimDuration">@android:integer/config_shortAnimTime</item>
        <item name="spn_arrowInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="spn_arrowColor">@color/colorAccent</item>
        <item name="android:popupBackground">@drawable/abc_popup_background_mtrl_mult</item>
    </style>

    <style name="spinnerStyled" parent="Material.Widget.Spinner">
        <item name="rd_style">@style/Material.Drawable.Ripple.Wave</item>
        <item name="spn_labelEnable">true</item>
        <item name="spn_arrowSwitchMode">true</item>
        <item name="spn_arrowAnimDuration">@android:integer/config_shortAnimTime</item>
        <item name="spn_arrowInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="spn_arrowColor">@color/colorAccent</item>
        <item name="spn_labelTextColor">@color/colorAccent</item>
    </style>

    <style name="LightSpinnerItem" parent="Material.Drawable.Ripple.Wave">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="rd_rippleColor">@color/colorAccent</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">0dp</item>
        <item name="rd_delayClick">afterRelease</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="android:textColor">@color/abc_primary_text_material_light</item>
    </style>

</resources>
