<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9B:5A:17:A7:01:E3:B8:F7:02:DE:D6:A4:79:50:62:64:80:66:18:4E%3Bcom.czterysery.hop.drone

    You can also add your credentials to an existing key, using this line:
    9B:5A:17:A7:01:E3:B8:F7:02:DE:D6:A4:79:50:62:64:80:66:18:4E;
    com.czterysery.hop.drone

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAz_hAoyUVb-4zEVZFoPDXh1Ocye0j6utU
    </string>
</resources>
